{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Develop content with ai , machine leanring , arificial intellignece , how to generate content with ai, content-ai gnenerator , content developer">
    <meta name="author" content="Developer Isaac(zeeco)">
    <title>{% block title %}{% endblock title %}</title>
    {% comment %}
    <link rel="icon" href="" type="image/icon"> {% endcomment %}
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <meta name="google-site-verification" content="ozRO6LjpFmfP0wntTdUICZI8CbzAotTOo7Pe_Q5LTgs" />
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2350311616474360" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
                
        }
        
        li a {
            color: #fff;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            background-color: #e9ecef;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/bloghome.css' %}" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <ul class="nav">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}">CONTENT-AI</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'privacy' %}">Policy</a>
            </li>
        </ul>

    </nav>


    {% block content %}{% endblock %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <!-- <p class="m-0 text-center text-white">User Stats: {{total_user}}</p> -->
            <p class="m-0 text-center text-white">Copyright &copy; <a href="{% url 'index' %}"><b>CONTENT-AI</b></a> 2021</p>
        </div>
        <!-- /.container -->
    </footer>


</body>

</html>